<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <title>google-homepage</title>
  <style>
  .float_center {
  float: right;

  position: relative;
  left: -50%; /* or right 50% */
  text-align: left;
}
.float_center > .child {
  position: relative;
  left: 50%;
}



/* style */
body {
  height:100%;
  width:100%;
  /*background-color: #dd9999;
  background-color: #E288A0;*/
  font-family: arial, sans-serif;
}
.clear {
  clear:both;
}

#title {
  text-align: center;
  color: #ffffff;
  margin: 40px 0 0 0;
}
#subtitle {
  text-align: center;
  color: #A00C2F;
  margin: 0;
}
#container {
  width: 500px;
  margin: 20px auto 0 auto;
  background-color: #E288A0;
  background-color: rgba(255,255,255,0.5);
  
  border: 7px solid #B71F45;
  padding: 20px;
  border-radius: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: right;
}
dic a{
			display: block;
			float: left;
      color: grey;
			text-align: left;
			padding: 14px 16px;
      text-decoration: none;
			font-size: 11pt;
}
li a {
    display: block;
    color: black;
    text-align: right;
    float:right;
    padding: 14px 16px;
    text-decoration: none;
}

p {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
	clear: both;
	float: left; 
	text-decoration-color: red;
}
  </style>
 </head> 
 <body> 
<ul>
  <li> <a href="https://www.google.ru/intl/ru/about/products/">  <img src = "https://image.flaticon.com/icons/svg/38/38324.svg"/></a></li>
  <li> <a href="https://www.google.ru/imghp?hl=ru">Картинки</a></li>
  <li> <a href="https://mail.google.com/mail/u/0/">Почта</a></li>

</ul>
<div class="content">
<h1 id="title"><a href="https://www.google.ru"> <img src = "https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"  /></a> </h1>
<h2> <p id="subtitle"><input type="search" name="q" placeholder="Поиск по сайту"> 
   <input type="submit" value="Search"></h2>
</div>
<div class="footer">
		 <dic> <a href="https://www.google.ru/imghp?hl=ru">Справка</a></dic>
   <dic> <a href="https://www.google.ru/imghp?hl=ru">Отправить отзыв</a></dic> 
			 <dic> <a href="https://www.google.ru/imghp?hl=ru">Конфеденциальность</a></dic>
			 <dic> <a href="https://www.google.ru/imghp?hl=ru">Условия</a></dic>
	
</div>
 </body>
</html>
